
Loaded model: 3 agents, 5 items, K=243
Config: hidden=128, depth=3, steps=50000
================================================================================
  PART 1: Sample Input 竊・Output Table
================================================================================

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 0
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.882 0.915 0.383 0.959 0.390]
    Agent 1: [0.601 0.257 0.794 0.941 0.133]
    Agent 2: [0.935 0.594 0.869 0.568 0.741]

  縲蝕nput縲・Endowment (index=116):
    Agent 0:          {2}  utility=0.3829
    Agent 1:        {3,4}  utility=1.0740
    Agent 2:        {0,1}  utility=1.5282

  縲唇utput縲・Learned Allocation (index=116):
    Agent 0:          {2}  utility=0.3829  (endow=0.3829, IR=OK)
    Agent 1:        {3,4}  utility=1.0740  (endow=1.0740, IR=OK)
    Agent 2:        {0,1}  utility=1.5282  (endow=1.5282, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.9850
    Learned welfare    = 2.9850  (IR=ALL OK)
    IR-Oracle welfare  = 4.3251  [Ag0竊畜1} | Ag1竊畜2,3} | Ag2竊畜0,4}]
    Oracle welfare     = 4.4194  [Ag0竊畜1,3} | Ag1竊畜} | Ag2竊畜0,2,4}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 1
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.429 0.885 0.574 0.267 0.627]
    Agent 1: [0.270 0.441 0.297 0.832 0.105]
    Agent 2: [0.269 0.359 0.199 0.547 0.006]

  縲蝕nput縲・Endowment (index=196):
    Agent 0:          {2}  utility=0.5739
    Agent 1:        {0,3}  utility=1.1013
    Agent 2:        {1,4}  utility=0.3650

  縲唇utput縲・Learned Allocation (index=196):
    Agent 0:          {2}  utility=0.5739  (endow=0.5739, IR=OK)
    Agent 1:        {0,3}  utility=1.1013  (endow=1.1013, IR=OK)
    Agent 2:        {1,4}  utility=0.3650  (endow=0.3650, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.0402
    Learned welfare    = 2.0402  (IR=ALL OK)
    IR-Oracle welfare  = 2.3844  [Ag0竊畜4} | Ag1竊畜2,3} | Ag2竊畜0,1}]
    Oracle welfare     = 3.3479  [Ag0竊畜0,1,2,4} | Ag1竊畜3} | Ag2竊畜}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 2
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.952 0.075 0.886 0.583 0.338]
    Agent 1: [0.809 0.578 0.904 0.555 0.342]
    Agent 2: [0.634 0.364 0.710 0.946 0.789]

  縲蝕nput縲・Endowment (index=114):
    Agent 0:        {0,2}  utility=1.8376
    Agent 1:        {3,4}  utility=0.8970
    Agent 2:          {1}  utility=0.3644

  縲唇utput縲・Learned Allocation (index=114):
    Agent 0:        {0,2}  utility=1.8376  (endow=1.8376, IR=OK)
    Agent 1:        {3,4}  utility=0.8970  (endow=0.8970, IR=OK)
    Agent 2:          {1}  utility=0.3644  (endow=0.3644, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 3.0990
    Learned welfare    = 3.0990  (IR=ALL OK)
    IR-Oracle welfare  = 3.7592  [Ag0竊畜0,2} | Ag1竊畜1,3} | Ag2竊畜4}]
    Oracle welfare     = 4.1689  [Ag0竊畜0} | Ag1竊畜1,2} | Ag2竊畜3,4}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 3
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.281 0.789 0.589 0.754 0.195]
    Agent 1: [0.005 0.307 0.116 0.910 0.644]
    Agent 2: [0.707 0.658 0.491 0.891 0.145]

  縲蝕nput縲・Endowment (index=213):
    Agent 0:          {0}  utility=0.2814
    Agent 1:          {3}  utility=0.9103
    Agent 2:      {1,2,4}  utility=1.2942

  縲唇utput縲・Learned Allocation (index=35):
    Agent 0:        {2,4}  utility=0.7847  (endow=0.2814, IR=OK)
    Agent 1:          {3}  utility=0.9103  (endow=0.9103, IR=OK)
    Agent 2:        {0,1}  utility=1.3652  (endow=1.2942, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.4859
    Learned welfare    = 3.0602  (IR=ALL OK)
    IR-Oracle welfare  = 3.5090  [Ag0竊畜2} | Ag1竊畜3,4} | Ag2竊畜0,1}]
    Oracle welfare     = 3.6395  [Ag0竊畜1,2} | Ag1竊畜3,4} | Ag2竊畜0}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 4
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.531 0.159 0.654 0.328 0.653]
    Agent 1: [0.396 0.915 0.204 0.202 0.202]
    Agent 2: [0.950 0.667 0.981 0.087 0.004]

  縲蝕nput縲・Endowment (index=70):
    Agent 0:          {4}  utility=0.6532
    Agent 1:        {0,2}  utility=0.5995
    Agent 2:        {1,3}  utility=0.7540

  縲唇utput縲・Learned Allocation (index=59):
    Agent 0:        {2,4}  utility=1.3074  (endow=0.6532, IR=OK)
    Agent 1:          {1}  utility=0.9147  (endow=0.5995, IR=OK)
    Agent 2:        {0,3}  utility=1.0371  (endow=0.7540, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.0067
    Learned welfare    = 3.2592  (IR=ALL OK)
    IR-Oracle welfare  = 3.8266  [Ag0竊畜3,4} | Ag1竊畜1} | Ag2竊畜0,2}]
    Oracle welfare     = 3.8266  [Ag0竊畜3,4} | Ag1竊畜1} | Ag2竊畜0,2}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 5
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.109 0.164 0.703 0.679 0.915]
    Agent 1: [0.242 0.159 0.765 0.298 0.803]
    Agent 2: [0.381 0.786 0.112 0.248 0.652]

  縲蝕nput縲・Endowment (index=171):
    Agent 0:      {0,1,3}  utility=0.9515
    Agent 1:          {2}  utility=0.7653
    Agent 2:          {4}  utility=0.6524

  縲唇utput縲・Learned Allocation (index=17):
    Agent 0:        {3,4}  utility=1.5945  (endow=0.9515, IR=OK)
    Agent 1:          {2}  utility=0.7653  (endow=0.7653, IR=OK)
    Agent 2:        {0,1}  utility=1.1674  (endow=0.6524, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.3692
    Learned welfare    = 3.5272  (IR=ALL OK)
    IR-Oracle welfare  = 3.5272  [Ag0竊畜3,4} | Ag1竊畜2} | Ag2竊畜0,1}]
    Oracle welfare     = 3.5272  [Ag0竊畜3,4} | Ag1竊畜2} | Ag2竊畜0,1}]
    Match Oracle?      = True  |  Match IR-Oracle? = True

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 6
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.606 0.373 0.798 0.840 0.137]
    Agent 1: [0.233 0.958 0.331 0.323 0.016]
    Agent 2: [0.214 0.625 0.434 0.137 0.512]

  縲蝕nput縲・Endowment (index=192):
    Agent 0:        {0,2}  utility=1.4037
    Agent 1:        {1,3}  utility=1.2806
    Agent 2:          {4}  utility=0.5117

  縲唇utput縲・Learned Allocation (index=192):
    Agent 0:        {0,2}  utility=1.4037  (endow=1.4037, IR=OK)
    Agent 1:        {1,3}  utility=1.2806  (endow=1.2806, IR=OK)
    Agent 2:          {4}  utility=0.5117  (endow=0.5117, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 3.1960
    Learned welfare    = 3.1960  (IR=ALL OK)
    IR-Oracle welfare  = 3.2465  [Ag0竊畜0,3} | Ag1竊畜1,2} | Ag2竊畜4}]
    Oracle welfare     = 3.7132  [Ag0竊畜0,2,3} | Ag1竊畜1} | Ag2竊畜4}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 7
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.158 0.076 0.225 0.062 0.182]
    Agent 1: [1.000 0.594 0.654 0.034 0.172]
    Agent 2: [0.334 0.578 0.060 0.285 0.201]

  縲蝕nput縲・Endowment (index=231):
    Agent 0:          {0}  utility=0.1585
    Agent 1:          {2}  utility=0.6541
    Agent 2:      {1,3,4}  utility=1.0634

  縲唇utput縲・Learned Allocation (index=223):
    Agent 0:          {2}  utility=0.2247  (endow=0.1585, IR=OK)
    Agent 1:          {0}  utility=0.9998  (endow=0.6541, IR=OK)
    Agent 2:      {1,3,4}  utility=1.0634  (endow=1.0634, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 1.8760
    Learned welfare    = 2.2879  (IR=ALL OK)
    IR-Oracle welfare  = 2.2879  [Ag0竊畜2} | Ag1竊畜0} | Ag2竊畜1,3,4}]
    Oracle welfare     = 2.7336  [Ag0竊畜} | Ag1竊畜0,1,2} | Ag2竊畜3,4}]
    Match Oracle?      = False  |  Match IR-Oracle? = True

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 8
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.501 0.314 0.465 0.161 0.157]
    Agent 1: [0.208 0.329 0.105 0.919 0.401]
    Agent 2: [0.930 0.656 0.077 0.846 0.362]

  縲蝕nput縲・Endowment (index=166):
    Agent 0:        {2,3}  utility=0.6265
    Agent 1:        {0,1}  utility=0.5372
    Agent 2:          {4}  utility=0.3624

  縲唇utput縲・Learned Allocation (index=195):
    Agent 0:        {0,2}  utility=0.9667  (endow=0.6265, IR=OK)
    Agent 1:          {3}  utility=0.9192  (endow=0.5372, IR=OK)
    Agent 2:        {1,4}  utility=1.0182  (endow=0.3624, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 1.5261
    Learned welfare    = 2.9042  (IR=ALL OK)
    IR-Oracle welfare  = 3.0295  [Ag0竊畜1,2} | Ag1竊畜3,4} | Ag2竊畜0}]
    Oracle welfare     = 3.3713  [Ag0竊畜2} | Ag1竊畜3,4} | Ag2竊畜0,1}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  Sample 9
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  縲蝕nput縲・Valuations v[agent, item]:
    Agent 0: [0.308 0.085 0.003 0.643 0.391]
    Agent 1: [0.695 0.090 0.871 0.133 0.414]
    Agent 2: [0.604 0.758 0.904 0.955 0.104]

  縲蝕nput縲・Endowment (index=237):
    Agent 0:          {0}  utility=0.3083
    Agent 1:          {1}  utility=0.0897
    Agent 2:      {2,3,4}  utility=1.9627

  縲唇utput縲・Learned Allocation (index=237):
    Agent 0:          {0}  utility=0.3083  (endow=0.3083, IR=OK)
    Agent 1:          {1}  utility=0.0897  (endow=0.0897, IR=OK)
    Agent 2:      {2,3,4}  utility=1.9627  (endow=1.9627, IR=OK)

  縲燭omparison縲・
    Endowment welfare  = 2.3607
    Learned welfare    = 2.3607  (IR=ALL OK)
    IR-Oracle welfare  = 3.7027  [Ag0竊畜4} | Ag1竊畜0} | Ag2竊畜1,2,3}]
    Oracle welfare     = 3.7256  [Ag0竊畜} | Ag1竊畜0,4} | Ag2竊畜1,2,3}]
    Match Oracle?      = False  |  Match IR-Oracle? = False

================================================================================
  PART 2: Allocation Frequency (top-20)
================================================================================
  Total samples: 5000,  Unique allocations used: 243 / 243

  Rank AllocIdx  Count   Freq%     Ag0 items    Ag1 items    Ag2 items 
  笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
     1      225     71    1.4%         {0,1}          {2}        {3,4} 
     2      169     69    1.4%         {2,3}          {0}        {1,4} 
     3       47     69    1.4%         {1,4}          {3}        {0,2} 
     4       23     69    1.4%         {3,4}          {1}        {0,2} 
     5       17     67    1.3%         {3,4}          {2}        {0,1} 
     6      217     64    1.3%         {1,2}          {0}        {3,4} 
     7      183     63    1.3%         {0,3}          {1}        {2,4} 
     8       35     60    1.2%         {2,4}          {3}        {0,1} 
     9      191     60    1.2%         {1,2}          {3}        {0,4} 
    10      177     59    1.2%         {0,3}          {2}        {1,4} 
    11      195     57    1.1%         {0,2}          {3}        {1,4} 
    12       75     57    1.1%         {0,4}          {1}        {2,3} 
    13       51     57    1.1%         {0,4}          {3}        {1,2} 
    14      167     55    1.1%         {2,3}          {1}        {0,4} 
    15       89     55    1.1%         {2,3}          {4}        {0,1} 
    16      141     54    1.1%         {0,2}          {4}        {1,3} 
    17       65     53    1.1%         {1,4}          {2}        {0,3} 
    18       25     53    1.1%         {3,4}          {0}        {1,2} 
    19      173     53    1.1%         {1,3}          {2}        {0,4} 
    20      153     48    1.0%         {0,1}          {4}        {2,3} 

  Top-20 cumulative coverage: 23.9%

================================================================================
  PART 3: Sensitivity Analysis 窶・Agent 0, Item 0
================================================================================
  Fixed endowment index = 189
  Fixed valuations (other entries):
    Agent 0: [0.535 0.199 0.659 0.657 0.233] 竊・varying
    Agent 1: [0.425 0.207 0.630 0.365 0.851]
    Agent 2: [0.855 0.551 0.287 0.206 0.445]

   v_val  AllocIdx           Ag0          Ag1          Ag2   Welfare
  笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  0.000         89         {2,3}          {4}        {0,1}   3.5732
  0.050         89         {2,3}          {4}        {0,1}   3.5732
  0.100         89         {2,3}          {4}        {0,1}   3.5732
  0.150         89         {2,3}          {4}        {0,1}   3.5732
  0.200         89         {2,3}          {4}        {0,1}   3.5732
  0.250         89         {2,3}          {4}        {0,1}   3.5732
  0.300         89         {2,3}          {4}        {0,1}   3.5732
  0.350         89         {2,3}          {4}        {0,1}   3.5732
  0.400         89         {2,3}          {4}        {0,1}   3.5732
  0.450         89         {2,3}          {4}        {0,1}   3.5732
  0.500        189       {0,1,2}          {3}          {4}   2.1684  ***
  0.550        189       {0,1,2}          {3}          {4}   2.2184
  0.600        189       {0,1,2}          {3}          {4}   2.2684
  0.650        189       {0,1,2}          {3}          {4}   2.3184
  0.700        189       {0,1,2}          {3}          {4}   2.3684
  0.750        189       {0,1,2}          {3}          {4}   2.4184
  0.800        189       {0,1,2}          {3}          {4}   2.4684
  0.850        189       {0,1,2}          {3}          {4}   2.5184
  0.900        189       {0,1,2}          {3}          {4}   2.5684
  0.950        189       {0,1,2}          {3}          {4}   2.6184
  1.000        189       {0,1,2}          {3}          {4}   2.6684

================================================================================
  PART 4: Endowment Dependency (fixed valuations, varying endowment)
================================================================================
  Fixed valuations:
    Agent 0: [0.292 0.286 0.402 0.464 0.950]
    Agent 1: [0.256 0.665 0.861 0.354 0.335]
    Agent 2: [0.729 0.579 0.495 0.983 0.513]
  Oracle allocation index = 68
  Oracle = [Ag0竊畜4} | Ag1竊畜1,2} | Ag2竊畜0,3}]

    # EndowIdx     Endow Ag0    Endow Ag1    Endow Ag2  AllocIdx     Alloc Ag0    Alloc Ag1    Alloc Ag2  =Oracle?
  笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
    0      156           {0}        {1,4}        {2,3}        156           {0}        {1,4}        {2,3}         no
    1       44           {4}        {2,3}        {0,1}         44           {4}        {2,3}        {0,1}         no
    2      197           {2}          {3}      {0,1,4}        197           {2}          {3}      {0,1,4}         no
    3      217         {1,2}          {0}        {3,4}         61         {2,4}          {0}        {1,3}         no
    4      198         {0,1}        {2,3}          {4}         42         {0,4}        {2,3}          {1}         no
    5       32         {2,4}        {1,3}          {0}         32         {2,4}        {1,3}          {0}         no
    6      201           {0}      {1,2,3}          {4}        201           {0}      {1,2,3}          {4}         no
    7       49           {4}      {0,1,3}          {2}         14         {3,4}        {1,2}          {0}         no
    8       54     {0,1,2,4}           {}          {3}         54     {0,1,2,4}           {}          {3}         no
    9      180       {0,1,3}           {}        {2,4}         17         {3,4}          {2}        {0,1}         no
   10       94           {3}    {0,1,2,4}           {}         94           {3}    {0,1,2,4}           {}         no
   11      149            {}      {1,2,4}        {0,3}        149            {}      {1,2,4}        {0,3}         no
   12      123           {0}      {2,3,4}          {1}        123           {0}      {2,3,4}          {1}         no
   13       78         {0,4}           {}      {1,2,3}         78         {0,4}           {}      {1,2,3}         no
   14       89         {2,3}          {4}        {0,1}         17         {3,4}          {2}        {0,1}         no
   15       28       {1,2,4}        {0,3}           {}         28       {1,2,4}        {0,3}           {}         no
   16       21       {0,3,4}          {1}          {2}         15       {0,3,4}          {2}          {1}         no
   17       31         {2,4}      {0,1,3}           {}         14         {3,4}        {1,2}          {0}         no
   18       91         {1,3}      {0,2,4}           {}         14         {3,4}        {1,2}          {0}         no
   19       39         {0,4}      {1,2,3}           {}         39         {0,4}      {1,2,3}           {}         no
   20      217         {1,2}          {0}        {3,4}         61         {2,4}          {0}        {1,3}         no
   21      153         {0,1}          {4}        {2,3}         75         {0,4}          {1}        {2,3}         no
   22       94           {3}    {0,1,2,4}           {}         94           {3}    {0,1,2,4}           {}         no
   23      207         {0,1}          {3}        {2,4}         17         {3,4}          {2}        {0,1}         no
   24       47         {1,4}          {3}        {0,2}         17         {3,4}          {2}        {0,1}         no
   25      216       {0,1,2}           {}        {3,4}         61         {2,4}          {0}        {1,3}         no
   26      242            {}           {}  {0,1,2,3,4}        242            {}           {}  {0,1,2,3,4}         no
   27      163       {1,2,3}          {0}          {4}         25         {3,4}          {0}        {1,2}         no
   28       31         {2,4}      {0,1,3}           {}         14         {3,4}        {1,2}          {0}         no
   29      137         {1,2}          {4}        {0,3}         59         {2,4}          {1}        {0,3}         no

  Oracle match rate: 0/30 (0.0%)
  Unique output allocations: 21
  竊・繝｡繧ｫ繝九ぜ繝縺ｯ endowment 縺斐→縺ｫ逡ｰ縺ｪ繧九い繧ｽ繧ｱ繝ｼ繧ｷ繝ｧ繝ｳ繧帝∈謚・(endowment-sensitive)

================================================================================
  Analysis complete.
================================================================================
